graph/schema.graphql

# GraphQL schema
#
# https://gqlgen.com/getting-started/

scalar Time

type Story {
    id: Int!
    name: String!
    online: Int!
    people: Int!
    tags: String!
    turns: [Turn!]!
    createdAt: Time!
    updatedAt: Time!
}

type Turn {
    id: Int!
    user: User!
    story: Story!
    value: String!
    createdAt: Time!
    updatedAt: Time!
}

type User {
    id: Int!
    name: String!
    createdAt: Time!
    updatedAt: Time!
}

input StoryInput {
    name: String!
    tags: [String!]!
}

input TurnInput {
    user: Int!
    value: String!
}

type Query {
    stories: [Story!]!
    story(id: Int!): Story!
    users: [User!]!
    user(id: Int!): User!
}

type Mutation {
    createUser: User!
    createStory(input: StoryInput!): Story!
    createTurn(input: TurnInput!): User!
}

type Subscription {
    turns(story: Int!): Turn!
    stories: Story!
}
