graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Story {
    id: String!
    name: String!
    online: Int!
    people: Int!
    tags: [String!]!
    turns: [Turn!]!
}

type Turn {
    id: ID!
    user: User!
    value: String!
}

type User {
    id: ID!
    name: String!
}

input StoryInput {
    name: String!
    tags: [String!]!
}

input TurnInput {
    user: ID!
    value: String!
}

type Query {
    stories: [Story!]!
    story(id: ID!): Story!
    users: [User!]!
    user(id: ID!): User!
}

type Mutation {
    createUser: User!
    createStory(input: StoryInput!): Story!
    createTurn(input: TurnInput!): User!
}

type Subscription {
    turns(story: ID!): Turn!
    stories: Story!
}
